[texture]
players=assets/textures/players.gif
bullet=assets/textures/projectiles/bullet.png
bg1=assets/textures/bg1.png
bg2=assets/textures/bg2.png
bg3=assets/textures/bg3.png
[bgm]
bgm1=assets/audio/bgm/startup.ogg
[sfx]
;sfx1=assets/audio/sfx/shoot_sfx.ogg