[entities]
players=assets/textures/players.gif
bullet=assets/textures/projectiles/bullet.png
[backgrounds]
bg1=assets/textures/bg1.png
bg2=assets/textures/bg2.png
bg3=assets/textures/bg3.png
bg_menu=assets/textures/bg_menu.jpg
; [sounds]
; music=src/demo/assets/music
; sound=src/demo/assets/sound