[entities]
players=assets/textures/players.gif
bullet=assets/textures/projectiles/bullet.png
energy-sphere=assets/textures/projectiles/energy.png
[backgrounds]
bg1=assets/textures/bg1.png
bg2=assets/textures/bg2.png
bg3=assets/textures/bg3.png
; [sounds]
; music=src/demo/assets/music
; sound=src/demo/assets/sound