[entities]
players=assets/textures/players.gif
bullet=assets/textures/projectiles/bullet.png
energy-sphere=assets/textures/projectiles/energy.png
uranus-battlecruiser=assets/textures/ships/uranus/battlecruiser.png
uranus-dreadnought=assets/textures/ships/uranus/dreadnought.png
uranus-fighter=assets/textures/ships/uranus/fighter.png
uranus-frigate=assets/textures/ships/uranus/frigate.png
uranus-scout=assets/textures/ships/uranus/scout.png
uranus-torpedo=assets/textures/ships/uranus/torpedo.png
[backgrounds]
bg1=assets/textures/bg1.png
bg2=assets/textures/bg2.png
bg3=assets/textures/bg3.png
; [sounds]
; music=src/demo/assets/music
; sound=src/demo/assets/sound