[texture]
players=assets/textures/players.gif
bullet=assets/textures/projectiles/bullet.png
bg1=assets/textures/bg1.png
bg2=assets/textures/bg2.png
bg3=assets/textures/bg3.png
[bgm]
;roll=assets/audio/bgm/rock_n_roll.ogg
[sfx]
;startup=assets/audio/sfx/startup.ogg
;sfx1=assets/audio/sfx/shoot_sfx.ogg
